01-01 Оголошено незалежність Гаїті (1804); Засновано ООН (1942); Народився Степан Бандера (1909)
01-02 Падіння Гранади, кінець Реконкісти (1492); Запуск першої космічної ракети «Луна-1» (1959)
01-03 Мартін Лютер відлучений від церкви (1521); Створено корпорацію Apple Computer (1977)
01-04 Народився Ісаак Ньютон (1643); Луї Брайль представив шрифт для сліпих (1829)
01-05 У Мюнхені засновано НСДАП (1919); Початок «Празької весни» в Чехословаччині (1968)
01-06 Народилася Жанна д'Арк (1412); Заснування Хмельницького університету (1962)
01-07 Галілео Галілей відкрив супутники Юпітера (1610); Винайдено фотографію (дагеротипія, 1839)
01-08 Битва під Новим Орлеаном (1815); Народився Елвіс Преслі (1935); Народився Василь Симоненко (1935)
01-09 Битва під Римником (1792); Запуск першого пасажирського потяга в Англії (1825)
01-10 Відкриття першої лінії метро в Лондоні (1863); Перше засідання Генасамблеї ООН (1946)
11-01 Перша рекордна пересадка інсуліну людині (1922); Народився Реймонд Квін (1934)
01-12 Тяньцзіньська битва (1949); Народився Сергій Корольов, конструктор ракет (1907)
01-13 Народився Левко Мацієвич, авіатор (1877); Рада Безпеки ООН засудила апартеїд (1967)
01-14 Римська битва (101 до н.е.); Народився Альберт Швейцер, лауреат Нобеля (1875)
01-15 У Вікіпедії з'явилася перша стаття (2001); Народився Мартін Лютер Кінг (1929)
01-16 В Україні проголошено Директорію УНР (1919); Сухий закон набрав чинності в США (1920)
01-17 Народився Бенджамін Франклін (1706); Винайдено магнітофон (1898); Народився Мухаммед Алі (1942)
01-18 Заснування Ліми (1535); Початок Паризької мирної конференції після Першої світової (1919)
01-19 Початок будівництва Панамського каналу (1881); Прем'єра «Шерлока Холмса» в Британії (1905)
01-20 Народився Андре-Марі Ампер (1775); Перша інавгурація президента США на 20 січня (1937)
01-21 Страта Людовика XVI у Франції (1793); Спуск на воду першого атомного підводного човна (1954)
01-22 Проголошення незалежності УНР IV Універсалом (1918); Акт Злуки УНР та ЗУНР (1919)
01-23 Народився Едуар Мане (1832); Створення першого радянського уряду в Україні (1918)
01-24 Заснування міста Квебек (1608); Золота лихоманка в Каліфорнії (1848)
01-25 Народився Роберт Бернс (1759); Перші зимові Олімпійські ігри в Шамоні (1924)
01-26 Заснування Сіднея (1788); Вихід першої версії гри «Тетріс» (1985)
01-27 Зняття блокади Ленінграда (1944); Підписання Паризької угоди про припинення війни у В'єтнамі (1973)
01-28 Народився Генрі Форд (1863); Винайдено дизельний двигун (1897); Народився Леонід Каденюк (1951)
01-29 Битва під Крутами (1918); Народився Антон Чехов (1860)
01-30 Страта Чарльза I в Англії (1649); Народився Франклін Рузвельт (1882)
01-31 Народився Франц Шуберт (1797); Відкриття першого McDonald's у СРСР (1990)
02-01 Публікація першого видання Оксфордського словника (1884); Народився Кларк Гейбл (1901)
02-02 Битва під Сталінградом закінчилася (1943); Вихід гри «Ms. Pac-Man» (1982)
02-03 Народився Фелікс Мендельсон (1809); Смерть Йоганна Гутенберга, винахідника друку (1468)
02-04 Початок Ялтинської конференції (1945); Заснування соціальної мережі Facebook (2004)
02-05 Впровадження золотого стандарту в США (1900); Народилася Крістіану Ельстер (1921)
02-06 Народився Рональд Рейган (1911); Ада Лавлейс представила опис обчислювальної машини (1843)
02-07 Народився Чарльз Діккенс (1812); Народився Олег Антонов, авіаконструктор (1906)
02-08 Патент на телефонну трубку (1876); Народився Дмитро Менделєєв (1834)
02-09 Вихід першого альбому The Beatles у США (1964); Народився Алішер Навої (1441)
02-10 Підписання Паризьких мирних договорів (1947); Початок будівництва авіаносця «Саратога» (1920)
02-11 Винахід патенту на лампочку Едісона (1880); Народився Томас Едісон (1847)
02-12 Народився Чарльз Дарвін (1809); Народився Авраам Лінкольн (1809)
02-13 Перше видання журналу «Нью-Йоркер» (1925); Заснування компанії ASCAP (1914)
02-14 Народився Джордж Вашингтон (1732); Презентація першого комп'ютера ENIAC (1946)
02-15 Галілео Галілей народився (1564); Шарль Перро видав казку «Попелюшка» (1697)
02-16 Народився Михайло Тухачевський (1893); Відкриття гробниці Тутанхамона (1923)
02-17 Патент на першу швейну машинку (1834); Заснування Міжнародного Червоного Хреста (1863)
02-18 Народився Алессандро Вольта (1745); Народився Енцо Феррарі (1898); Відкрито планету Плутон (1930)
02-19 Оприлюднено Маніфест про скасування кріпацтва (1861); Засновано кіностудію Paramount Pictures (1912)
02-20 Народився Микола Безбородько (1883); Початок масових розстрілів на Майдані (2014)
02-21 Маніфест Комуністичної партії (1848); Народився Петро Кончаловський (1876)
02-22 Народився Джордж Вашингтон (за н.ст., 1732); Народився Фредерік Шопен (1810)
02-23 Винахід патенту на друкарську машинку (1868); Народився Казимир Малевич (1879)
02-24 Початок повномасштабного вторгнення РФ в Україну (2022); Народився Стів Джобс (1955)
02-25 Народилася Леся Українка (1871); Народився П'єр-Огюст Ренуар (1841)
02-26 Народився Віктор Гюго (1802); Винайдено кінематограф братами Люм'єр (1895)
02-27 Заснування Лейпцизького університету (1409); Народився Костянтин Маковський (1839)
02-28 Народився Мішель Монтень (1533); Винахід нейлону (1935)
03-01 Народився Фредерік Шопен (за іншою версією, 1810); Відкриття радіоактивності (1896)
03-02 Техас проголосив незалежність від Мексики (1836); Перший політ літака «Конкорд» (1969)
03-03 Народився Олександр Белл (1847); Вихід першого номера журналу «Time» (1923)
03-04 Заснування Чикаго (1837); Народився Антоніо Вівальді (1678)
03-05 Вінстон Черчилль виголосив «Фултонську промову», початок Холодної війни (1946)
03-06 Народився Мікеланджело (1475); Винайдено аспірин (1899)
03-07 Олександр Белл запатентував телефон (1876); Народився Моріс Равель (1875)
03-08 Народилася Анна Політковська (1958); Початок Лютневої революції (1917)
03-09 Народився Тарас Шевченко (1814); Народився Юрій Гагарін (1934)
03-10 Вийшли перші паперові гроші в США (1862); Народився Борис Патон (1918)
03-11 Народився Астор П'яццола (1921); Початок будівництва дамби Гувера (1931)
03-12 Народився Володимир Вернадський (1863); Засновано Всесвітню павутину (WWW, 1889)
03-13 Народився Антон Макаренко (1888); Відкрито планету Уран (1781)
03-14 Народився Альберт Ейнштейн (1879); Народився Йоганн Штраус (батько, 1804)
03-15 Вбивство Юлія Цезаря (44 до н.е.); Народився Ендрю Джексон (1767)
03-16 Народився Джеймс Медісон (1751); Винайдено першу рідкопаливну ракету (1926)
03-17 Народився Михайло Врубель (1856); Утворення Центральної Ради в Україні (1917)
03-18 Народився Рудольф Дізель (1858); Перший вихід людини у відкритий космос (Олексій Леонов, 1965)
03-19 Народилася Ліна Костенко (1930); Винахід кінокамери братами Люм'єр (1895)
03-20 Народився Ісаак Ньютон (за н.ст., 1727); Початок війни в Іраку (2003)
03-21 Народився Йоганн Себастьян Бах (1685); Народився Модест Мусоргський (1839)
03-22 Народився Микола Лисенко (1842); Перший показ фільму братами Люм'єр (1895)
03-23 Створення Всесвітньої метеорологічної організації (1950); Народився Акіра Куросава (1910)
03-24 Народився Гаррі Гудіні (1874); Роберт Кох відкрив збудник туберкульозу (1882)
03-25 Народився Ігор Грабар (1871); Підписання Римського договору про створення ЄЕС (1957)
03-26 Народився Людвіг ван Бетховен (за іншою версією, 1770); Засновано компанію Eastman Kodak (1881)
03-27 Народився Вільгельм Рентген (1845); Народився Квентін Тарантіно (1963)
03-28 Народився Рафаель Санті (1483); Перший політ гідроплана (1910)
03-29 Народився Пантелеймон Куліш (1819); Відкриття першого планетарію в Німеччині (1923)
03-30 Народився Франсіско Гойя (1746); Народився Вінсент ван Гог (1853)
03-31 Народився Йоганн Себастьян Бах (за н.ст., 1685); Завершення будівництва Ейфелевої вежі (1889)
04-01 Заснування компанії Apple (1976); Народився Микола Гоголь (1809)
04-02 Патент на алюміній (1889); Народився Ганс Крістіан Андерсен (1805)
04-03 Перший дзвінок по мобільному телефону (1973); Народився Степан Олійник (1908)
04-04 Заснування НАТО (1949); Народився Андрій Тарковський (1932)
04-05 Експедиція Марка Поло повернулася до Венеції (1295); Народився Томас Гоббс (1588)
04-06 Перші Олімпійські ігри сучасності в Афінах (1896); Народився Рафаель Санті (за ст.ст, 1483)
04-07 Заснування ВООЗ (1948); Народився Френсіс Форд Коппола (1939)
04-08 Народився Сіддхартха Гаутама (Будда, 563 до н.е.); Відкриття Венери Мілоської (1820)
04-09 Заснування Світового банку (1945); Народився Шарль Бодлер (1821)
04-10 Заснування Товариства Червоного Хреста України (1918); Трагедія лайнера «Титанік» (1912)
04-11 Вихід першої версії Apple I (1976); Народився Адріан, римський імператор (76)
04-12 Перший політ людини в космос (Юрій Гагарін, 1961); Початок Громадянської війни в США (1861)
04-13 Патент на тролейбус (1882); Народився Томас Джефферсон (1743)
04-14 Народився Крістіан Гюйгенс (1629); Створення мови програмування FORTRAN (1954)
04-15 Народився Леонардо да Вінчі (1452); Заснування компанії General Electric (1892)
04-16 Чарлі Чаплін народився (1889); Відкриття структури ДНК (1953)
04-17 Народився Бенджамін Франклін (1706); Винайдено сонячні батареї (1954)
04-18 Помер Альберт Ейнштейн (1955); Народився Тор Гейєрдал (1914)
04-19 Перша публікація «Божественної комедії» Данте (1472); Народився Олесь Гончар (1918)
04-20 Народився Наполеон III (1808); Луї Пастер завершив перший тест пастеризації (1862)
04-21 Заснування Рима (753 до н.е.); Народилася Шарлотта Бронте (1816)
04-22 Народився Іммануїл Кант (1724); Народився Роберт Оппенгеймер (1904)
04-23 Народився Вільям Шекспір (1564); Народився Макс Планк (1858)
04-24 Заснування Бібліотеки Конгресу США (1800); Запуск телескопа Хаббл (1990)
04-25 Народився Марк Аврелій (121); Народився Елла Фіцджеральд (1917)
04-26 Аварія на Чорнобильській АЕС (1986); Створено гру «Тетріс» (версія для ПК, 1984)
04-27 Народився Семюел Морзе (1791); Відкриття Магелланової протоки (1521)
04-28 Заснування Академії наук України (1918); Народився Ферруччо Ламборгіні (1916)
04-29 Народився Жан-Жорж Новер, засновник балету (1727); Народився Дюк Еллінгтон (1899)
04-30 Заснування Вашингтона (1789); Народився Карл Фрідріх Гаусс (1777)
05-01 Відкриття Емпайр-Стейт-Білдінг (1931); Вихід першої версії мови BASIC (1964)
05-02 Народилася Катерина II (1729); Народився Девід Бекхем (1975)
05-03 Народився Нікколо Макіавеллі (1469); Перша реклама по радіо (1922)
05-04 Народилася Одрі Гепберн (1929); Винайдено складану парасольку (1715)
05-05 Народився Карл Маркс (1818); Народився Наполеон Бонапарт (на засланні, помер 1821)
05-06 Народився Зигмунд Фрейд (1856); Народився Максиміліан Робесп'єр (1758)
05-07 Олександр Попов продемонстрував радіоприймач (1895); Народився Петро Чайковський (1840)
05-08 Народився Анрі Дюнан, засновник Червоного Хреста (1828); Капітуляція Німеччини (1945)
05-09 Перемога над нацизмом (1945); Народився Говард Картер, археолог (1874)
10-05 Патент на лінзи для очей (1880); Народився Боно (U2) (1960)
05-11 Народився Сальвадор Далі (1904); Заснування Константинополя (330)
05-12 Народилася Флоренс Найтінгейл (1820); Заснування компанії Motorola (1928)
05-13 Народився Панас Мирний (1849); Заснування футбольного клубу «Динамо» Київ (1927)
05-14 Створення Держави Ізраїль (1948); Народився Марк Цукерберг (1984)
05-15 Народився Ілля Мечников (1845); Народився Михайло Булгаков (1891)
05-16 Патент на магнітну стрічку (1933); Перше вручення премії «Оскар» (1929)
05-17 Народився Сандро Боттічеллі (за ст.ст, 1445); Засновано Нью-Йоркську фондову біржу (1792)
05-18 Народився Микола II (1868); Народився Іван Папанін (1894)
05-19 Винайдено кубик Рубіка (1974); Народився Хо Ши Мін (1890)
05-20 Народився Оноре де Бальзак (1799); Чарльз Ліндберг здійснив перший безпосадковий переліт через Атлантику (1927)
05-21 Народився Альбрехт Дюрер (1471); Народився Андрій Сахаров (1921)
05-22 Народився Ріхард Вагнер (1813); Народився Артур Конан Дойл (1859)
05-23 Народився Карл Лінней (1707); Смерть Рокфеллера (1937)
05-24 Народилася Вікторія, королева Британії (1819); Відкриття Бруклінського мосту (1883)
05-25 Народився Ігор Сікорський (1889); Прем'єра «Зоряних воєн» (1977)
05-26 Винайдено перший вертоліт (1940); Народився Віталій Коротич (1934)
05-27 Заснування Санкт-Петербурга (1703); Народився Айседора Дункан (1877)
05-28 Винайдено майонез (1756); Народився Ян Флемінг (1908)
05-29 Падіння Константинополя (1453); Народився Джон Кеннеді (1917)
05-30 Народився Карл Фаберже (1846); Жанна д'Арк спалена на багатті (1431)
05-31 Народився Волт Вітмен (1819); Завершення будівництва Біг-Бена (1859)
06-01 Перша згадка про Київ (у літописі, 860); Народилася Мерілін Монро (1926)
06-02 Народився Маркіз де Сад (1740); Коронація Єлизавети II (1953)
06-03 Народився Клим Чурюмов, астроном (1937); Винайдено парашут (1785)
06-04 Заснування компанії Ford Motor (1903); Народилася Анджеліна Джолі (1975)
06-05 Народився Адам Сміт (1723); Перший політ повітряної кулі братів Монгольф'є (1783)
06-06 Народився Олександр Пушкін (1799); Народився Дієго Веласкес (1599)
06-07 Народився Поль Гоген (1848); Народився Алан Тюрінг (1912)
06-08 Народився Роберт Шуман (1810); Публікація роману «1984» Джорджа Орвелла (1949)
06-09 Народився Петро I (1672); Народився Джонні Депп (1963)
06-10 Народився Гюстав Курбе (1819); Патент на кулькову ручку (1943)
06-11 Народився Жак-Ів Кусто (1910); Народився Ріхард Штраус (1864)
06-12 Народилася Анна Франк (1929); День Конституції в Україні (традиційно)
06-13 Народився Джеймс Максвелл (1831); Народився Марко Черемшина (1874)
06-14 Народився Ернесто Че Гевара (1928); Народився Алоїс Альцгеймер (1864)
06-15 Народився Едвард Гріг (1843); Підписання «Великої хартії вольностей» (1215)
06-16 Перша жінка в космосі (Валентина Терешкова, 1963); Народився Адам Сміт (хрещення, 1723)
06-17 Народився Ігор Стравинський (1882); Статуя Свободи прибула до Нью-Йорка (1885)
06-18 Народився Іван Гончаров (1812); Битва при Ватерлоо (1815)
06-19 Народився Блез Паскаль (1623); Народився Василь Биков (1924)
06-20 Народився Олександер Дюма (батько, 1802); Винайдено код Морзе (1840)
06-21 Народився Олександр Твардовський (1910); Відкрито скіфську Пектораль (1971)
06-22 Народився Еріх Марія Ремарк (1898); Початок війни нацистської Німеччини проти СРСР (1941)
06-23 Народилася Анна Ахматова (1889); Заснування Міжнародного Олімпійського комітету (1894)
06-24 Народився Григорій Котовський (1881); Народився Ліонель Мессі (1987)
06-25 Народився Джордж Орвелл (1903); Народився Антоніо Гауді (1852)
06-26 Підписання Статуту ООН (1945); Вихід першої книги про Гаррі Поттера (1997)
06-27 Народився Олександрло Тоні (1818); Народився Хелен Келлер (1880)
06-28 Прийняття Конституції України (1996); Народився Пітер Пауль Рубенс (1577); Вбивство ерцгерцога Франца Фердинанда (1914)
06-29 Народився Антуан де Сент-Екзюпері (1900); Народився Олександр Гілельс (1916)
06-30 Народився Роман Шухевич (1907); Падіння Тунгуського метеорита (1908)
07-01 Народився Готфрід Лейбніц (1646); Заснування Гонконгу (1841)
07-02 Народився Герман Гессе (1877); Народився Кристоф Глюк (1714)
07-03 Народився Франц Кафка (1883); Народився Том Круз (1962)
07-04 Проголошення незалежності США (1776); Народився Джузеппе Гарібальді (1807)
07-05 Народився Павло Чижевський (1860); Винайдено бікіні (1946)
07-06 Народилася Фріда Кало (1907); Народився Сільвестр Сталлоне (1946)
07-07 Народився Марк Шагал (1887); Народився Пантелеймон Куліш (за ст.ст, 1819)
07-08 Народився Фердинанд Цеппелін (1838); Народився Джон Рокфеллер (1839)
07-09 Народився Нікола Тесла (1856); Народився Том Генкс (1956)
07-10 Народився Каміль Піссарро (1830); Народився Марсель Пруст (1871)
11-07 Народився Джон Квінсі Адамс (1767); Народився Джордж Армані (1934)
07-12 Народився Юлій Цезар (100 до н.е.); Народився Амедео Модільяні (1884)
07-13 Народився Гай Юлій Цезар (за іншою версією); Народився Михайло Драгоманов (за ст.ст, 1841)
07-14 Взяття Бастилії (1789); Народився Ернст Бергман (1836)
07-15 Народився Рембрандт (1606); Народився Юрій Яновський (за ст.ст, 1902)
07-16 Народився Руаль Амундсен (1872); Перше випробування атомної бомби (1945)
07-17 Народився Микола Миклухо-Маклай (1846); Заснування Діснейленду (1955)
07-18 Народився Вільям Теккерей (1811); Народився Нельсон Мандела (1918)
07-19 Народився Едгар Дега (1834); Народився Володимир Маяковський (1893)
07-20 Народився Франческо Петрарка (1304); Перша висадка людини на Місяць (Ніл Армстронг, 1969)
07-21 Народився Ернест Гемінгвей (1899); Народився Олександр Олесь (за ст.ст, 1878)
07-22 Народився Селена Гомес (1992); Заснування Міжнародного валютного фонду (1944)
07-23 Народився Григорій Тютюнник (1920); Початок Липневої революції в Єгипті (1952)
07-24 Народився Олександр Дюма (син, 1824); Народилася Амелія Ергарт (1897)
07-25 Народився Михайло Булгаков (за ст.ст, 1891); Перша операція "дитина з пробірки" (1978)
07-26 Народився Джордж Бернард Шоу (1856); Народився Карл Юнг (1875)
07-27 Народився Олександр Дюма (батько, за ст.ст, 1802); Помер Михайло Лермонтов (1841)
07-28 Народився Володимир Великий (умовно); Початок Першої світової війни (1914)
07-29 Народився Іван Айвазовський (1817); Народився Беніто Муссоліні (1883)
07-30 Народився Генрі Форд (1863); Народився Арнольд Шварценеггер (1947)
07-31 Народилася Джоан Роулінг (1965); Народився Луї де Фюнес (1914)
08-01 Народився Ів Сен-Лоран (1936); Заснування Варшави (1300)
08-02 Народився Самуїл Маршак (1887); Початок вторгнення Іраку в Кувейт (1990)
08-03 Народився Антон Чехов (за ст.ст, 1860); Христофор Колумб вирушив у першу подорож (1492)
08-04 Народився Луї Армстронг (1901); Народився Барак Обама (1961)
08-05 Народився Ніл Армстронг (1930); Народився Гі де Мопассан (1850)
08-06 Атомне бомбардування Хіросіми (1945); Народився Енді Воргол (1928)
08-07 Народився Пантелеймон Куліш (1819); Народилася Мата Харі (1876)
08-08 Народився Ернест Лоуренс (1901); Народився Роджер Федерер (1981)
08-09 Народився Леонід Кучма (1938); Атомне бомбардування Нагасакі (1945)
08-10 Народився Анрі Нестле (1814); Початок будівництва Лувру (1793)
08-11 Народився Анатолій Кашпіровський (1939); Народився Стів Возняк (Apple, 1950)
08-12 Народився Ервін Шредінгер (1887); Народився Джордж Сорос (1930)
08-13 Народився Альфред Гічкок (1899); Народився Фідель Кастро (1926)
08-14 Народився Джон Голсуорсі (1867); Народився Ернст Томпсон Сетон (1860)
08-15 Народився Наполеон Бонапарт (1769); Народився Вальтер Скотт (1771)
08-16 Народився Габріель Ліппман (1845); Народився Джеймс Кемерон (1954)
08-17 Народився Роберт де Ніро (1943); Народився Олег Табаков (1935)
08-18 Народився Антоніо Сальєрі (1750); Народився Роман Поланскі (1933)
08-19 Народилася Коко Шанель (1883); Народився Білл Клінтон (1946)
08-20 Народився Ель ГРЕКО (1541); Народився Ісаак Шварц (1923)
08-21 Викрадення «Мони Лізи» з Лувру (1911); Народився Леонід Андреєв (1871)
08-22 Народився Клод Дебюссі (1862); Народився Рей Бредбері (1920)
08-23 Народився Олександр Грін (1880); Підписання пакту Молотова-Ріббентропа (1939)
08-24 Проголошення Незалежності України (1991); Народився Хорхе Луїс Борхес (1899)
08-25 Народився Іван Грозний (1530); Народився Шон Коннері (1930)
08-26 Народився Антуан Лавуазьє (1743); Народився Гійом Аполлінер (1880)
08-27 Народився Іван Франко (1856); Народився Богдан Ступка (1941)
08-28 Народився Йоганн Гете (1749); Народився Августин Блаженний (354)
08-29 Народився Джон Локк (1632); Народився Майкл Джексон (1958)
08-30 Народився Ернест Резерфорд (1871); Народився Камерон Діас (1972)
08-31 Народився Калігула (12); Народився Герман Гельмгольц (1821)
09-01 Народився Едгар Райс Берроуз (1875); Початок Другої світової війни (1939)
09-02 Капітуляція Японії, кінець Другої світової (1945); Заснування Одеси (1794)
09-03 Народився Фердинанд Порше (1875); Народився Сергій Довлатов (1941)
09-04 Народився Франсуа Рене де Шатобріан (1768); Заснування компанії Google (1998)
09-05 Народився Людовик XIV (1638); Народився Фредді Мерк'юрі (1946)
09-06 Народився Джон Дальтон (1766); Народився Іван Микитенко (1897)
09-07 Народилася Єлизавета I (1533); Народився Олександр Купрін (1870)
09-08 Народився Річард I Левове Серце (1157); Народився Антонін Дворжак (1841)
09-09 Народився Лев Толстой (1828); Народився Іван Котляревський (1769)
09-10 Народився Ісаак Левiтан (1860); Народився Карл Лагерфельд (1933)
11-09 Народився Фелікс Дзержинський (1877); Народився Олександр Довженко (1894)
09-12 Народився Ірен Жоліо-Кюрі (1897); Народився Станіслав Лем (1921)
09-13 Народився Михайло Драгоманов (1841); Народився Ганс Крістіан Грам (1853)
09-14 Народився Олександр Гумбольдт (1769); Народився Іван Виговський (умовно)
09-15 Народилася Агата Крісті (1890); Народився Марко Поло (1254)
09-16 Народився Михайло Кутузов (1745); Народився Девід Копперфільд (1956)
09-17 Народився Костянтин Ціолковський (1857); Народився Михайло Коцюбинський (1864)
09-18 Народився Леон Фуко (1819); Народилася Грета Гарбо (1905)
09-19 Народився Вільям Голдінг (1911); Перший політ повітряної кулі з тваринами (1783)
09-20 Народився Фаддей Беллінсгаузен (1778); Народилася Софі Лорен (1934)
09-21 Народився Герберт Веллс (1866); Народився Стівен Кінг (1947)
09-22 Народився Майкл Фарадей (1791); Народився Сергій Соловйов (1820)
09-23 Народився Октавіан Август (63 до н.е.); Відкриття планети Нептун (1846)
09-24 Народився Френсіс Скотт Фіцджеральд (1896); Народився Горацій Нельсон (1758)
09-25 Народився Вільям Фолкнер (1897); Народився Дмитро Шостакович (1906)
09-26 Народився Іван Павлов (1849); Народився Джордж Гершвін (1898)
09-27 Народився Костянтин Ціолковський (за ст.ст, 1857); Народився Степан Олійник (за ст.ст, 1908)
09-28 Народився Конфуцій (551 до н.е.); Народився Проспер Меріме (1803)
09-29 Народився Сервантес (1547); Народився Михайло Грушевський (1866)
09-30 Народився Ганс Гейгер (1882); Народився Юрій Любимов (1917)
10-01 Народився Павло I (1754); Народився Володимир Горовиць (1903)
10-02 Народився Магатма Ганді (1869); Народився Грем Грін (1904)
10-03 Народився Сергій Єсенін (1895); Народився Томас Вулф (1900)
10-04 Народився Франсуа Мілле (1814); Запуск першого штучного супутника Землі (1957)
10-05 Народився Дені Дідро (1713); Народився Луї Люм'єр (1864)
10-06 Народився Тур Гейєрдал (1914); Народився Ле Корбюзьє (1887)
10-07 Народився Нільс Бор (1885); Народився Володимир Путін (1952)
10-08 Народився Іван Піддубний (1871); Народився Френк Гірберт (1920)
10-09 Народився Джон Леннон (1940); Народився Мігель де Сервантес (хрещення, 1547)
10-10 Народився Джузеппе Верді (1813); Народився Фрітьоф Нансен (1861)
11-10 Народився Франсуа Моріак (1885); Народився Елеонора Рузвельт (1884)
10-12 Народився Лучано Паваротті (1935); Христофор Колумб відкрив Америку (1492)
10-13 Народилася Маргарет Тетчер (1925); Народився Саша Чорний (1880)
10-14 Народився Дуайт Ейзенхауер (1890); Народився Михайло Лермонтов (1814)
10-15 Народився Фрідріх Ніцше (1844); Народився Михайло Коцюбинський (за ст.ст, 1864)
10-16 Народився Оскар Вальд (1854); Народився Давид Бен-Гуріон (1886)
10-17 Народився Артур Міллер (1915); Народився Іван Драч (1936)
10-18 Народився Анрі Бергсон (1859); Народився Жан-Клод Ван Дамм (1960)
10-19 Народився Огюст Люм'єр (1862); Народився Богдан-Ігор Антонич (1909)
10-20 Народився Артур Рембо (1854); Народився Фредерік Жоліо-Кюрі (1900)
10-21 Народився Альфред Нобель (1833); Народився Семюел Тейлор Колрідж (1772)
10-22 Народився Ференц Ліст (1811); Народився Іван Бунін (1870)
10-23 Народився Джанні Родарі (1920); Народився Пеле (1940)
10-24 Народився Антоні ван Левенгук (1632); Народився Крістіан Діор (1905)
10-25 Народився Пабло Пікассо (1881); Народився Йоганн Штраус (син, 1825)
10-26 Народився Наполеон Бонапарт (за ст.ст, 1769); Народився Франсуа Міттеран (1916)
10-27 Народився Нікколо Паганіні (1782); Народився Джеймс Кук (1728)
10-28 Народився Еразм Роттердамський (1466); Народився Білл Гейтс (1955)
10-29 Народився Абрам Йоффе (1880); Народився Джозеф Пулітцер (1847)
10-30 Народився Джон Адамс (1735); Народився Пол Валері (1871)
10-31 Народився Ян Вермеєр (1632); Народився Гельмут Ньютон (1920)
11-01 Народився Антонио Канова (1757); Народився Олександр Алехін (1892)
11-02 Народилася Марія Антуанетта (1755); Народився Джордж Буш (1946)
11-03 Народився Андре Мальро (1901); Народився Самуїл Маршак (за ст.ст, 1887)
11-04 Народився Осип Бодянський (1808); Народився Ігор Тальков (1956)
11-05 Народився Михайло Херасков (1733); Народився Вів'єн Лі (1913)
11-06 Народився Адольф Сакс (саксофон, 1814); Народився Дмитро Мамін-Сибіряк (1852)
11-07 Народилася Марія Кюрі (1867); Народився Альбер Камю (1913)
11-08 Народився Едмунд Галлей (1656); Народилася Маргарет Мітчелл (1900)
11-09 Народився Іван Тургенєв (1818); Народився Марк Твен (за іншою датою, 1835)
11-10 Народився Фрідріх Шиллер (1759); Народився Мартін Лютер (1483)
11-11 Народився Федір Достоєвський (1821); Народився Парацельс (1493)
11-12 Народився Огюст Роден (1840); Народився Сунь Ятсен (1866)
11-13 Народився Сент-Огастін (354); Народився Роберт Стівенсон (1850)
11-14 Народилася Астрід Ліндгрен (1907); Народився Клод Моне (1840)
11-15 Народився Вільям Гершель (1738); Народився Герхарт Гауптман (1862)
11-16 Народився Олександр Меншиков (1673); Народився Жозе Сарамаго (1922)
11-17 Народився Луї XVIII (1755); Народився Соїчіро Хонда (1906)
11-18 Народився Луї Дагер (1787); Народився Ельдар Рязанов (1927)
11-19 Народився Михайло Ломоносов (1711); Народився Індіра Ганді (1917)
11-20 Народилася Майя Плісецька (1925); Народився Едвін Хаббл (1889)
11-21 Народився Вольтер (1694); Народився Рене Магрітт (1898)
11-22 Народився Шарль де Голль (1890); Народилася Скарлетт Йоганссон (1984)
11-23 Народилася Валерія Новодворська (1950); Народився Майлі Сайрус (1992)
11-24 Народився Бенедикт Спіноза (1632); Народився Олександр Суворов (1730)
11-25 Народився Лопе де Вега (1562); Народився Андрій Вишинський (1883)
11-26 Народився Норберт Вінер (1894); Народився Карл Бенц (1844)
11-27 Народився Борис Патон (1918); Народився Григорій Сковорода (за ст.ст, 1722)
11-28 Народився Стефан Цвейг (1881); Народився Олександр Блок (1880)
11-29 Народився Гаетано Доніцетті (1797); Народився Крістіан Доплер (1803)
11-30 Народився Марк Твен (1835); Народився Вінстон Черчилль (1874)
12-01 Народився Вуді Аллен (1935); Народився Григорій Сковорода (1722)
12-02 Народилася Марія Каллас (1923); Народився Жорж Сера (1859)
12-03 Народився Григорій Сковорода (за іншою версією, 1722); Народився Оззі Осборн (1948)
12-04 Народився Райнер Марія Рільке (1875); Народився Франсиско Франко (1892)
12-05 Народився Волт Дісней (1901); Народився Вернер Гейзенберг (1901)
12-06 Народився Микола Амосов (1913); Народився Олександр Бальдессарі (1931)
12-07 Народився Джованні Берніні (1598); Народився Абдул-Баха (1844)
12-08 Народився Горацій (65 до н.е.); Народився Ян Сібеліус (1865)
12-09 Народився Джон Мільтон (1608); Народився Борис Грінченко (1863)
12-10 Народилася Емілі Дікінсон (1830); Народилася Ада Лавлейс (1815)
11-12 Народився Олександр Соженіцин (1918); Народився Гектор Берліоз (1803)
12-12 Народився Френк Сінатра (1915); Народився Едвард Мунк (1863)
12-13 Народився Генріх Гейне (1797); Народився Валерій Брюсов (1873)
12-14 Народився Нострадамус (1503); Народився Тихо Браге (1546)
12-15 Народився Нерон (37); Народився Гюстав Ейфель (1832)
12-16 Народився Людвіг ван Бетховен (1770); Народилася Джейн Остін (1775)
12-17 Народився Парацельс (за ст.ст, 1493); Народився Гамфрі Деві (1778)
12-18 Народився Юрій Нікулін (1921); Народився Стівен Спілберг (1946)
12-19 Народилася Едіт Піаф (1915); Народився Леонід Брежнєв (1906)
12-20 Народився Василь Кандинський (1866); Народився П’єр Рішар (1934)
12-21 Народився Генріх Белль (1917); Народився Еммануель Макрон (1977)
12-22 Народився Джакомо Пуччіні (1858); Народився Жан Расін (1639)
12-23 Народився Аксель Оксеншерна (1583); Народився Олександр I (1777)
12-24 Народився Адам Міцкевич (1798); Народився Джеймс Джоуль (1818)
12-25 Народився Ісаак Ньютон (1642); Народився Квітка Цісик (за іншою версією, 1953)
12-26 Народився Чарльз Беббідж (1791); Народився Мао Цзедун (1893)
12-27 Народився Луї Пастер (1822); Народився Йоганн Кеплер (1571)
12-28 Народився Вудро Вільсон (1856); Народився Стен Лі (1922)
12-29 Народився Чарльз Гудієр (1800); Народився Єлизавета Петрівна (1709)
12-30 Народився Редьярд Кіплінг (1865); Народився Данило Заболотний (1866)
12-31 Народився Анрі Матісс (1869); Народився Ентоні Гопкінс (1937)
